# TaskManager

./: pom.xml  sql.txt  sqlForTable.txt
src/main/java/m_duck/taskmanager/: SecurityConfig.java  TaskManagerApplication.java
src/main/java/m_duck/taskmanager/DTO/: LoginRequest.java  RoleAssignmentRequest.java  TaskAssigneesRequest.java  TaskView.java
src/main/java/m_duck/taskmanager/conf/: SecurityConfig.java  WebConf.java
src/main/java/m_duck/taskmanager/controller/: RoleRestCtrl.java  SecurityCtrl.java  StatusRestCtrl.java  TaskAssRestCtrl.java  TaskRestCtrl.java  UserRestCtrl.java  UserRoleRestCtrl.java
src/main/java/m_duck/taskmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoleException.java  StatusException.java  TaskAssException.java  TaskException.java  UserException.java  UserRoleException.java
src/main/java/m_duck/taskmanager/repos/: JooqRoleRepo.java  JooqStatusRepo.java  JooqTaskAssRepo.java  JooqTaskRepo.java  JooqUserRepo.java  JooqUserRolesRepo.java  RoleRepo.java  StatusRepo.java  TaskAssigneesRepo.java  TaskRepo.java  UserRepo.java  UserRolesRepo.java
src/main/java/m_duck/taskmanager/service/: MyUserDetailsService.java  RoleService.java  StatusService.java  TaskAssService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/m_duck/taskmanager/: TaskManagerApplicationTests.java
