<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>m_duck</groupId>
    <artifactId>TaskManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TaskManager</name>
    <description>TaskManager</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- или jjwt-gson, если вы используете Gson -->
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.10</version> <!-- Убедитесь, что используете правильную версию плагина -->
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Конфигурация подключения к базе данных -->
                            <jdbc>
                                <!-- Укажите JDBC-драйвер для PostgreSQL -->
                                <driver>org.postgresql.Driver</driver>
                                <!-- Укажите URL подключения к вашей базе данных -->
                                <url>jdbc:postgresql://localhost:5432/TaskManager</url>
                                <!-- Укажите имя пользователя для подключения к базе данных -->
                                <user>postgres</user>
                                <!-- Укажите пароль для подключения к базе данных -->
                                <password>123</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <!-- Укажите имя класса для работы с PostgreSQL -->
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <!-- Укажите шаблон для включения таблиц (например, все таблицы) -->
                                    <includes>.*</includes>
                                    <!-- Укажите шаблон для исключения таблиц (если нужно) -->
                                    <excludes></excludes>
                                    <!-- Укажите схему базы данных (если используется) -->
                                    <inputSchema>public</inputSchema>
                                </database>
                                <generate>
                                    <!-- Включение генерации POJO-классов -->
                                    <pojos>true</pojos>
                                    <!-- Генерация методов equals() и hashCode() для POJO-классов -->
                                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                    <!-- Использование типов Java 8 для работы со временем -->
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <!-- Генерация fluent-методов для сеттеров -->
                                    <fluentSetters>true</fluentSetters>
                                </generate>
                                <target>
                                    <!-- Укажите пакет, в который будет сгенерирован код -->
                                    <packageName>m_duck.taskmanager.model</packageName>
                                    <!-- Укажите директорию, в которую будет сгенерирован код -->
                                    <directory>target/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
