spring.application.name=TaskManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=123
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG